# RescueNet

./: .gitignore  DESIGN.md  README.md  ai_log.md  pom.xml
src/main/java/com/rescuenet/core/: RawEvent.java
src/main/java/com/rescuenet/core/assignment/: PendingAssignment.java  SkillMapper.java
src/main/java/com/rescuenet/core/event/: EventFactory.java  EventReliability.java  HumanReport.java  IncidentCategory.java  Location.java  RawEvent.java  SensorEvent.java  VideoAnalyticsEvent.java  WearableAlert.java
src/main/java/com/rescuenet/core/incident/: CorrelationEngine.java  Incident.java
src/main/java/com/rescuenet/core/priority/: CompositePriorityStrategy.java  PriorityLevel.java  PriorityStrategy.java
src/main/java/com/rescuenet/core/team/: ResponseTeam.java  TeamAvailabilityObserver.java  TeamSkill.java  TeamState.java
src/main/java/com/rescuenet/infrastructure/: IncidentManager.java  RescueNetSystem.java  SimulationClock.java  TeamAssignmentService.java  TeamRegistry.java
src/main/java/com/rescuenet/ui/: Main.java
src/test/java/com/rescuenet/: RescueNetSystemTest.java
